{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API Gateway@Deno",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/api-gateway",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "task",
                "debug"
            ],
            "attachSimplePort": 9229,
            "autoAttachChildProcesses": true
        }
    ]
}